# Animator

./: .gitignore  CHANGELOG.md  INSTRUCTIONS.md  README.md  pom.xml
config/: config.ini
documentation/: DOCUMENTATION_INDEX.md  MAVEN_QUICKSTART.md  MAVEN_SETUP.md  NEXT_STEPS.md  PROJECT_OVERVIEW.md  SETUP_VERIFICATION.md  START_HERE.md  TEMPLATE_NEW_GAME.md
src/br/com/game/animator/: Launcher.java
src/br/com/game/animator/engine/: GameEngine.java
src/br/com/game/animator/exceptions/: FullScreenNotSupportedException.java
src/br/com/game/animator/game/: AbstractGame.java  Game.java  IGame.java
src/br/com/game/animator/game/core/: AbstractGame.java  IGame.java
src/br/com/game/animator/game/factory/: CoreGameFactory.java
src/br/com/game/animator/game/gameData/: GameGraphics.java  GameGraphicsImpl.java  GameOptions.java  GameOptionsImpl.java  GameScore.java  GameScoreImpl.java  GameSoundOptions.java  GameSoundOptionsImpl.java
src/br/com/game/animator/game/gameData/enumerators/: DeepColor.java  GameDifficulty.java  ScreenMode.java
src/br/com/game/animator/game/gameScore/: GameScore.java  GameScoreImpl.java  GameScorePresentation.java  GameScorePresentationImpl.java
src/br/com/game/animator/game/gameUI/: CoreGameLogic.java  DeveloperAdvertise.java  DeveloperAdvertiseImpl.java  GameExitMenu.java  GameExitMenuImpl.java  GameGraphicsScreen.java  GameGraphicsScreenImpl.java  GameIntro.java  GameIntroImpl.java  GameMainMenu.java  GameMainMenuImpl.java  GameMainOptionScreen.java  GameMainOptionScreenImpl.java  GameOptionScreen.java  GameOptionScreenImpl.java  GameSoundOptionScreen.java  GameSoundOptionScreenImpl.java  Loading.java  LoadingImpl.java
src/br/com/game/animator/game/gameUI/advertise/: DeveloperAdvertise.java  DeveloperAdvertiseImpl.java
src/br/com/game/animator/game/gameUI/intro/: GameIntro.java  GameIntroImpl.java  GameSubIntro.java  GameSubIntroImpl.java  LogoIntro.java  LogoIntroImpl.java
src/br/com/game/animator/game/gameUI/loading/: Loading.java  LoadingImpl.java
src/br/com/game/animator/game/gameUI/menu/: GameExitMenu.java  GameExitMenuImpl.java  GameMainMenu.java  GameMainMenuImpl.java
src/br/com/game/animator/game/gameUI/options/: GameGraphicsScreen.java  GameGraphicsScreenImpl.java  GameMainOptionScreen.java  GameMainOptionScreenImpl.java  GameOptionScreen.java  GameOptionScreenImpl.java  GameSoundOptionScreen.java  GameSoundOptionScreenImpl.java
src/br/com/game/animator/game/gameUI/score/: GameScorePresentation.java  GameScorePresentationImpl.java
src/br/com/game/animator/game/state/: GameStateMachine.java  GameStates.java
src/br/com/game/animator/input/: InputHandler.java
src/br/com/game/animator/util/: AltTabStopper.java  GameConfig.java  GlobalProperties.java  ImageUtil.java  ValueComparator.java
src/br/com/game/animator/window/: Window.java  WindowDimensions.java
src/main/java/br/com/animator/: Launcher.java
src/main/java/br/com/animator/audio/: AudioManager.java  OggAudio.java
src/main/java/br/com/animator/config/: GameConfig.java  GlobalProperties.java
src/main/java/br/com/animator/core/: AbstractGame.java  CoreGameLogic.java  GameEngine.java  IGame.java
src/main/java/br/com/animator/core/engine/: GameEngine.java
src/main/java/br/com/animator/core/factory/: AbstractCoreGameFactory.java
src/main/java/br/com/animator/core/game/: AbstractGame.java  CoreGameLogic.java  GameGlobals.java  IGame.java
src/main/java/br/com/animator/engine/: GameEngine.java
src/main/java/br/com/animator/game/: Game.java  LoadResources.java
src/main/java/br/com/animator/game/core/: AbstractGame.java  IGame.java
src/main/java/br/com/animator/game/data/: GameGraphics.java  GameGraphicsImpl.java  GameOptions.java  GameOptionsImpl.java  GameScore.java  GameScoreImpl.java  GameSoundOptions.java  GameSoundOptionsImpl.java
src/main/java/br/com/animator/game/factory/: CoreGameFactory.java
src/main/java/br/com/animator/game/gameData/: GameGraphics.java  GameGraphicsImpl.java  GameOptions.java  GameOptionsImpl.java  GameScore.java  GameScoreImpl.java  GameSoundOptions.java  GameSoundOptionsImpl.java
src/main/java/br/com/animator/input/: ButtonMapper.java  GameAction.java  InputHandler.java  JoystickDetector.java  JoystickHandler.java  MouseHandler.java
src/main/java/br/com/animator/state/: GameStateMachine.java  GameStates.java
src/main/java/br/com/animator/ui/: CoreGameLogic.java
src/main/java/br/com/animator/util/: AltTabStopper.java  GameConfig.java  GlobalProperties.java  ImageManager.java  ImageUtil.java  ScreenResolutionUtil.java  ValueComparator.java
src/main/java/br/com/animator/window/: FullscreenType.java  Window.java  WindowDimensions.java  WindowMode.java  WindowScale.java
src/main/resources/config/: config.ini
(+122 files in other folders)
